SUPABASE_URL=https://zlofsopqhnpeaiukhduy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2Zzb3BxaG5wZWFpdWtoZHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzEwMzIsImV4cCI6MjA1NzcwNzAzMn0.X2eO312vMWHzDhhRW1F0jnHnWRj2SSLrD_DRZF-bUMk


#   await Supabase.initialize(
#     url:
#         'https://zlofsopqhnpeaiukhduy.supabase.co', // Ganti dengan URL dari Supabase
#     anonKey:
#         'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2Zzb3BxaG5wZWFpdWtoZHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzEwMzIsImV4cCI6MjA1NzcwNzAzMn0.X2eO312vMWHzDhhRW1F0jnHnWRj2SSLrD_DRZF-bUMk', 
#         // Ganti dengan Anon Key dari Supabase
#   );